apiKey = "sillogicSolutions@"
 PORT = 3002
 DB_USER = "mygov_user"
 DB_PASSWORD = "cSuuFm22zTit1PxQLj5DD8C4H1lY3nWG"
 DB_HOST = "dpg-crb3efjtq21c73cf8adg-a.frankfurt-postgres.render.com"
 DB_NAME = "mygov"
 DB_PORT = 5432